~%2FDesktop%2FChIP1%2Fminor_lists%2FMEG.txt="2889992B"
~%2FDesktop%2FChIP1%2Fminor_lists%2Fthe_red.txt="E9D7BBA6"
~%2FDesktop%2FKakutani%2FDESCRIPTION="6B1A001F"
~%2FDesktop%2FKakutani%2FR%2Fgrasp_Kakutani.R="5585AD85"
~%2FDesktop%2FKakutani%2FR%2Fhello.R="BCC85F29"
~%2FDesktop%2FKakutani%2FR%2Fplot_Kakutani.R="826CC7A8"
~%2FDesktop%2FKakutani%2FR%2Fplot_full_Kakutani.R="BD78745F"
~%2FDesktop%2FKakutani%2FR%2Frandom_Kakutani.R="ADDA4F7"
~%2FDesktop%2FKakutani%2Fman%2Fgrasp_Kakutani.Rd="9385D528"
~%2FDesktop%2FKakutani%2Fman%2Frandom_Kakutani.Rd="8E94C9D8"
